/* место для вашего кода */
body {
  display: flex;
  flex-direction: column;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
}
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  min-height: 293px;
  margin: 0 50px;
}
.header__menu-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 30px;
}
.header__menu-list-item {
  list-style: circle;
}
.header__link {
  text-transform: lowercase;
}
.header__menu-list-item_no-bullit {
  list-style: none;
}
.header__link_no-bullit {
  text-decoration: none;
}

.header__logo {
  display: block;
}
.header__logo-image {
  width: 148px;
  height: 105px;
}
.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  line-height: 1.37em;
  font-style: normal;
}
.cover {
  position: relative;
  /*один из случаев, когда уместно задать блоку минимальную высоту через свойство*/
  /* чтобы не схлопывался */
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 165px 50px 106px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
.aligned-text_left {
  align-self: start;
}
.aligned-text_center {
  align-self: center;
  padding-left: 28px;
}
.aligned-text_right {
  align-self: start;
  padding-left: 614px;
}
.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px;
}

.cover__description-text {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  letter-spacing: 0.13em;
  text-transform: uppercase;
}
.bet-button {
  width: 256px;
  border: 1px solid #fff;
  padding: 12px 0;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: none;
}
.lots {
  margin: 0 24px 120px;
}
.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  align-items: center;
  gap: 25px;
  min-height: 596px;
}
.lots__card-list-item {
  list-style-type: none;
}
.card-link {
  width: 100%;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 596px;
  padding: 48px 40px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}
.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;

  text-transform: uppercase;
}
.card__text {
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
}
.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  text-transform: lowercase;
}

.about {
  margin: 0 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  min-height: 596px;
}
.about__logo-column {
  display: flex;
  justify-content: center;
  align-items: start;
}
.about__logo {
  margin-top: 35px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__logo-image {
  width: 148px;
  height: auto;
}
.about__column {
  padding-left: 23px;
}
.about__heading {
  margin: 133px 0 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.about__description {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about__description-text {
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 240px;
  align-content: start;
  min-height: 180px;
  margin: 0 50px;
}
.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 265px;
  line-height: 1.37em;
  font-style: normal;
}
.footer__menu {
  margin-left: -140px;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__menu-list-item {
  list-style: none;
}
.footer__menu-link {
  text-transform: lowercase;
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  justify-content: space-between;
}
.footer__social-list-item {
  list-style: none;
}
.footer__social-icon {
  width: 48px;
  height: auto;
}
